<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Precision Farming</title>
<style>
  body {
    font-family: Arial, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #240d0d;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #logo {
    max-width: 60px;
    height: 150px;
    align-items: left;
  }
  main {
    padding: 20px;
    text-align: center;
  }
  #crop-needs {
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .input-label {
    display: block;
    margin-bottom: 10px;
  }
  input{
    margin-bottom: 10px;
  }
  #adjust-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  #output {
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
  }
  footer {
    background-color: #240d0d;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<header>
  <h1>Precision Farming</h1>
  <img src="https://webstockreview.net/images/grain-clipart-millet.png" alt="Logo" id="logo">
</header>
<main>
  <div id="crop-needs">
    <h2>CROP NEEDS</h2>
    <label for="water" class="input-label">Water:</label>
    <input type="number" id="water">
    <label for="fertilizers" class="input-label">Fertilizers:</label>
    <input type="number" id="fertilizers">
    <label for="pesticides" class="input-label">Pesticides:</label>
    <input type="number" id="pesticides">
  </div> 
    <button id="adjust-button">ADJUST</button>
  <div id="output"></div>
</main>
<footer>
  &copy; 2024 Semicolon. All rights reserved
</footer>
</body>
</html>
