<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(#4CAF50,darkgreen,rgb(22, 71, 30));
            color: white;
            padding: 30px 0;
            display: flex;
            justify-content: left;
            height: 12vh;
        }
    
        #logo {
            margin: 0 0 0 30px;
            margin-right: 0px;
            height: 12vh; /* Adjust as needed */
            width: auto;
        }
    
        #welcome {
            float: left;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            font-size: 30px;
            height: 12vh;
        }
        main{
            height: 80vh;
        }
        p{
            display: block;
            text-align: center;
            line-height: 100px;
            height: max-content;
            
        }
        .footer{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            clear: both;
        }
        .reach{
            background-color: darkgreen;
            padding: 1em;
            display: flex; flex-wrap: wrap; justify-content: space-between; flex-direction: row;
            color: white;
            line-height: 1.9;
            align-items: stretch;
          }
          
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://png.pngtree.com/png-clipart/20211212/original/pngtree-agricultural-logo-design-png-image_6962123.png" alt="Logo">
        <div id="welcome">WELCOME TO UTKALAGRI !!</div>
    </header>
    <main>
        <div>
            <p>1. Precision agriculture model </p>
            <p>2. Soil Health Advisory </p>
            <p>3. Pest invasion prediction </p>
            <p>4. Pest management guide
            <p>5.Yield prediction</p>lines</p>
            <p></p>
           
        </div>
    </main>
    <footer>
    <div class="reach">
        <div class="reachus">
            <div style="font-size:2vmax; font-weight: bold; color: greenyellow;">Reach Us:-</div>
            <div><i class="fa-solid fa-house-chimney"></i>ICAR, Bhubaneswar, Odisha</div>
            <div><i class="fa-solid fa-phone"></i>+919348233342</div>
            <div><i class="fa-light fa-envelope"></i>utkalagri@gmail.com</div>
            <div><i class="fa-brands fa-whatsapp"></i>+91123456789</div>
            <div><i class="fa-brands fa-youtube"></i>UtkalAgri</div>
        </div>  
    </div>
    </footer>

</body>
</html>